Assignment 1.1.1

{ (Rest,2),
(Point,2),
(Drive,1),
(Gun,1),
(Back_Of_Seat,1),
(Tense,1),
(Relaxed,1),
(Marvin,0),
(Vincent,0),
(Jules,0) }.


Assignment 1.1.3

M=<D,F>
D={d1,d2,d3,d4,d5}
F(Marvin)=d1
F(Vincent)=d2
F(Jules)=d3
F(Gun)={d4}
F(Back_Of_Seat)={d5}
F(Drive)={d3}
F(Tense)={d1}
F(Relaxed)={d2}
F(Point)={(d4,d1)}
F(Rest)={(d4,d5)}


Assignment 1.1.4

{ (Sits_On,2), 
(Table,1),
(Red,1),
(Green,1),
(Yellow,1),
(Pyramid,1),
(Cubical,1),
(Small,1),
(Large,1),
(Block,1) }.

M=<D,F>
D={d1,d2,d3,d4,d5}
F(Block)={d1,d2,d3,d4}
F(Table)={d5}
F(Red)={d1,d2}
F(Green)={d3}
F(Yellow)={d4}
F(Pyramid)={d3,d4}
F(Cubical)={d1,d2}
F(Small)={d1,d2,d4}
F(Large)={d3}
F(Sits_On)={(d1,d5),(d2,d5)(d3,d5),(d4,{d1,d2})}

Lecture notes 1.1
model=<D,F>
D={d1,d2,d3,d4,d5,d6,d7,d8,d9,d10} 
F(CHAIR)={d1}, 
F(DOG)={d2}, 
F(FLOWER)={d4},
F(HOUSE)={d3} ,
F(TREE)={d5,d6},
F(FENCE)={d7,d8},
F(PERSON)={d9,d10},
F(NEAR)={(d1,d2),(d3,d4),(d9,d10),(d5,d7),(d6,d8)}
F(OLD)={d2,d5,d9},
f(YOUNG)={d6,d10}.

1.2
model=<D,F>
D={d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14} 
F(CHAIR)={d1}, 
F(DOG)={d2}, 
F(FLOWER)={d4},
F(HOUSE)={d3} ,
F(TREE)={d5,d6},
F(FENCE)={d7,d8},
F(PERSON)={d9,d10},
F(OLD)={d2,d5,d9},
F(YOUNG)={d6,d10},
F(NEAR)={(d1,d2),(d3,d4),(d9,d10),(d5,d7),(d6,d8)},
F(CAP)={d11},
F(PANTS)={d12},
F(BLOUSE)={d13},
f(TSHIRT)={d14},
F(IS_WEARING)={(d9,d13),(d9,d12),(d10,d11),(d10,d14),(d10,d12)}.


Assignment 3
Hard example 1: Three definitions with exactly the same meaning, making it impossible to choose the right one
Hard example 2: Two definitions that are both fairly wrong, as politicians are not always morally weak or specificly evil

Modelling problems:
- flowers in a field, is every flower a d{}? how does modelling work with more than 10 samples of one kind?
- how precise should clothes and personal attributes be described by models?
- How are multi word synsets represented?









