Assignment 1.1.1

{ (Point,2),
  (Rest,2),
  (Drive,1),
  (Relaxed,1),
  (Tense,1),
  (Gun,1),
  (Seat,1)
  (Vincent,0),
  (Marvin,0),
  (Jules,0) }.

Assignment 1.1.3

M=<D,F>
D={d1,d2,d3,d4,d5}
F(VINCENT) = d1
F(MARVIN) = d2
F(JULES) = d3
F(SEAT) = {d4}
F(GUN) = {d5}
F(TENSE) = {d2}
F(RELAXED) = {d1}
F(DRIVE) = {d3}
F(REST) = {(d5,d4)}
F(POINT) = {(d5,d2)}.

Assignment 1.1.4

{ (On,2),
  (Small,1),
  (Large,1),
  (Red,1),
  (Yellow,1),
  (Green,1),
  (Table,1),
  (Pyramid,1),
  (Cubical,1)
  (Block,1) }.

M=<D,F>
D={d1,d2,d3,d4,d5}
F(BLOCK) = {d1,d2,d3,d4}
F(SMALL) = {d1,d2,d3}
F(LARGE) = {d4}
F(RED) = {d1,d2}
F(YELLOW) = {d3}
F(GREEN) = {d4}
F(ON) = {(d1,d5),(d2,d5),(d4,d5),(d3,{d1,d2})}