Assignment 1.1.1

{ (Point,2),
  (Rest,2),
  (Drive,1),
  (Relaxed,1),
  (Tense,1),
  (Gun,1),
  (Seat,1)
  (Vincent,0),
  (Marvin,0),
  (Jules,0) }.

Assignment 1.1.3

M=<D,F>
D={d1,d2,d3,d4,d5}
F(VINCENT) = d1
F(MARVIN) = d2
F(JULES) = d3
F(SEAT) = {d4}
F(GUN) = {d5}
F(TENSE) = {d2}
F(RELAXED) = {d1}
F(DRIVE) = {d3}
F(REST) = {(d5,d4)}
F(POINT) = {(d5,d2)}.

Assignment 1.1.4

{ (On,2),
  (Small,1),
  (Large,1),
  (Red,1),
  (Yellow,1),
  (Green,1),
  (Table,1),
  (Pyramid,1),
  (Cubical,1)
  (Block,1) }.

M=<D,F>
D={d1,d2,d3,d4,d5}
F(BLOCK) = {d1,d2,d3,d4}
F(SMALL) = {d1,d2,d3}
F(LARGE) = {d4}
F(RED) = {d1,d2}
F(YELLOW) = {d3}
F(GREEN) = {d4}
F(ON) = {(d1,d5),(d2,d5),(d4,d5),(d3,{d1,d2})}

Exercise 1.1 & 1.2

M=<D,F>
D={d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23}
F(CHAIR)={d1}F(DOG)={d2}
F(FLOWER)={d4,d5,d6,d7,d8}
F(HOUSE)={d3}
F(ROOF)={d9}
F(WINDOW)={d10,d11}
F(DOOR)={d12}
F(CARROT)={d13}
F(WOMAN)={d14}
F(BOY)={d15}
F(FENCE)={d16,d17}
F(GRASS)={d18}F(NEAR)={(d1,d2),(d3,d4)}
F(HAT)={d19}
F(JACKET)={d20}
F(PANTS)={d21}
F(SHIRT)={d22}
F(SOIL)={d23}
F(IS-WEARING)={(d14,{d20,d22}),(d15,{d19,d21,d22})}