assignment 4.2.1
1:
¬¬p→p
1. F(¬¬p→p) ✓
2. T(¬¬p) 1,F→ ✓
3. F(¬p) 2,T¬ ✓
4. T(p) 3,F¬ ✓
5. F(p) 1,F→ ✓

2:
	((p→q)→p)→p 
	1. F(((p→q)→p)→p) ✓
	2. T((p→q)→p) 1,F→ ✓
	3. F(p) 1,F→ ✓
	/		\
4. F(p→q) 2,T→ ✓	5. T(p) 2,T→ ✓
6. T(p) 4,F→ ✓	  
7. F(q) 4,F→ ✓	  

3:
	(¬p→¬q)→(q→p)
	1. F((¬p→¬q)→(q→p)) ✓
	2. F(q→p) 1,F→ ✓
	3. T(q) 2,F→ ✓
	4. F(p) 2,F→ ✓
	5. T(¬p→¬q) 1,F→ ✓
		/	\
6. F(¬p) 5,T→ ✓		7. T(¬q) 5,T→ ✓
8. T(p) 6,F¬ ✓		8. F(q) 7,T¬ ✓

4:
	p→(p∧(q∨p))
	1. F(p→(p∧(q∨p))) ✓
	2. T(p) 1,F→ ✓
	3. F(p∧(q∨p)) 1,F→ ✓
	/		\
4. F(p) 3,F∧ ✓		5. F(q∨p) 3,F∧ ✓
			6. F(q) 5,F∨ ✓
			7. f(P) 5,F∨ ✓

5:
					(p∨(q∧r))→((p∨q)∧(p∨r))
					1. F((p∨(q∧r))→((p∨q)∧(p∨r))) ✓
					2. T(p∨(q∧r)) 1,F→ ✓
					/			\
			3. T(p) 2,T∨ ✓				4. T(q∧r) 2,T∨ ✓
			/		\			5. T(q) 4,T∧ ✓
		5. F(p∨q) 7,F∧ ✓	6. F(p∨r) 7,F∧ ✓	6. T(r) 4,T∧ ✓
		7. F(p) 8,F∨ ✓		8. F(p) 9,F∨ ✓		7. F((p∨q)∧(p∨r)) 1,F→ ✓
		9. F(q) 8,F∨ ✓		10. F(r) 9,F∨ ✓		/		\
							8. F(p∨q) 7,F∧ ✓	9. F(p∨r) 7,F∧ ✓
							10. F(p) 8,F∨ ✓		11. F(p) 9,F∨ ✓
							12. F(q) 8,F∨ ✓		13. F(r) 9,F∨ ✓



assignment 4.4.1

1:
¬¬p→p
p→p
¬p∨p NNF

2:
((p→q)→p)→p
¬(p→q)→p)∨p
(p→q)∧¬p∨p
¬p∨q∧¬p∨p  NNF

3:
(¬p→¬q)→(q→p)
¬(¬p→¬q)∨(q→p)
¬p∧¬¬q∨(q→p)
¬p∧q∨(q→p)
¬p∧q∨¬q∨p NNF


4:
p→(p∧(q∨p))
¬p∨(p∧(q∨p))
¬p∨p∧¬p∨(q∨p) CNF

5:
(p∨(q∧r))→((p∨q)∧(p∨r))
¬(p∨(q∧r))∨((p∨q)∧(p∨r))
¬p∧¬(q∧r)∨((p∨q)∧(p∨r))
¬p∧¬q∨¬r∨((p∨q)∧(p∨r)) NNF


assignment 4.4.5 (answers from 4.4.1 as input)
1:
¬p∨p
[[¬p],[p]]
[[],[]]
2 empty clauses

2:
¬p∨q∧¬p∨p
[[¬p,q],[¬p,p]]
[[q],[¬p]]
no empty clause

3:
¬p∧q∨¬q∨p
[[¬p],[q,¬q,p]]
[[],[q,¬q]]
1 empty clause

4:
¬p∨p∧¬p∨q∨p
[[¬p,p],[¬p,q,p]]
[[],[q]]
1 empty clause

5:
¬p∧¬q∨¬r∨((p∨q)∧(p∨r))
[[¬p],[¬q,¬r,p,q],[p,r]]
[[],[¬q,q],[p]]
1 empty clause


First order logic axioms regarding spatial relations:
- support and touch are conjunct.
- touch and near are disjunct.
- therefore, support and near are disjunct.
- touch is symmetric.
- near is symmetric.
- if there is part_of, there is no support or touch.
- if there is support, near is for both.
- if there is part-of, near is for both.


