assignment 4.2.1
1:
¬¬p→p
1. F(¬¬p→p) ✓
2. T(¬¬p) 1,F→ ✓
3. F(¬p) 2,T¬ ✓
4. T(p) 3,F¬ ✓
5. F(p) 1,F→ ✓

2:
	((p→q)→p)→p 
	1. F(((p→q)→p)→p) ✓
	2. T((p→q)→p) 1,F→ ✓
	3. F(p) 1,F→ ✓
	/		\
4. F(p→q) 2,T→ ✓	5. T(p) 2,T→ ✓
6. T(p) 4,F→ ✓	  
7. F(q) 4,F→ ✓	  

3:
	(¬p→¬q)→(q→p)
	1. F((¬p→¬q)→(q→p)) ✓
	2. F(q→p) 1,F→ ✓
	3. T(q) 2,F→ ✓
	4. F(p) 2,F→ ✓
	5. T(¬p→¬q) 1,F→ ✓
		/	\
6. F(¬p) 5,T→ ✓		7. T(¬q) 5,T→ ✓
8. T(p) 6,F¬ ✓		8. F(q) 7,T¬ ✓

4:
	p→(p∧(q∨p))
	1. F(p→(p∧(q∨p))) ✓
	2. T(p) 1,F→ ✓
	3. F(p∧(q∨p)) 1,F→ ✓
	/		\
4. F(p) 3,F∧ ✓		5. F(q∨p) 3,F∧ ✓
			6. F(q) 5,F∨ ✓
			7. f(P) 5,F∨ ✓

5:
					(p∨(q∧r))→((p∨q)∧(p∨r))
					1. F((p∨(q∧r))→((p∨q)∧(p∨r))) ✓
					2. T(p∨(q∧r)) 1,F→ ✓
					/			\
			3. T(p) 2,T∨ ✓				4. T(q∧r) 2,T∨ ✓
			/		\			5. T(q) 4,T∧ ✓
		5. F(p∨q) 7,F∧ ✓	6. F(p∨r) 7,F∧ ✓	6. T(r) 4,T∧ ✓
		7. F(p) 8,F∨ ✓		8. F(p) 9,F∨ ✓		7. F((p∨q)∧(p∨r)) 1,F→ ✓
		9. F(q) 8,F∨ ✓		10. F(r) 9,F∨ ✓		/		\
							8. F(p∨q) 7,F∧ ✓	9. F(p∨r) 7,F∧ ✓
							10. F(p) 8,F∨ ✓		11. F(p) 9,F∨ ✓
							12. F(q) 8,F∨ ✓		13. F(r) 9,F∨ ✓
